<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Enhanced Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: rgba(30, 41, 59, 0.95);
            backdrop-filter: blur(20px);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            transition: transform 0.3s ease;
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        .sidebar-header h1 {
            color: white;
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.85rem;
        }

        .nav-section {
            padding: 15px 10px 5px 10px;
        }

        .nav-section h3 {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            padding-left: 15px;
            font-weight: 600;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 2px;
            transition: all 0.2s ease;
            cursor: pointer;
            position: relative;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateX(5px);
        }

        .nav-item.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .nav-item .icon {
            margin-right: 12px;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }

        .nav-item .text {
            font-size: 0.9rem;
            font-weight: 500;
        }

        .nav-item .badge {
            margin-left: auto;
            background: #ef4444;
            color: white;
            font-size: 0.7rem;
            padding: 2px 6px;
            border-radius: 10px;
            min-width: 18px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        .content-header {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            color: white;
        }

        .menu-toggle {
            display: none;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            margin-right: 15px;
            transition: all 0.2s ease;
        }

        .menu-toggle:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .content-title {
            font-size: 2rem;
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .content-subtitle {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        /* Content Sections */
        .content-section {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .content-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Card Layout for non-table sections */
        .section-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 6px 25px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.8);
        }

        .card h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.1rem;
            border-bottom: 2px solid #667eea;
            padding-bottom: 8px;
        }

        .links-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 12px;
        }

        .link-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 8px;
            padding: 15px;
            text-decoration: none;
            color: #333;
            transition: all 0.3s ease;
            border: 2px solid #dee2e6;
            display: block;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .link-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: #667eea;
        }

        .link-card h4 {
            font-size: 0.95rem;
            margin-bottom: 6px;
            font-weight: 600;
        }

        .link-card p {
            font-size: 0.8rem;
            opacity: 0.8;
            line-height: 1.4;
        }

        /* Table Styles for Google Sheets */
        .table-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            padding: 0;
            box-shadow: 0 6px 25px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.8);
            overflow: hidden;
        }

        .table-header {
            padding: 20px 25px;
            border-bottom: 1px solid #e5e7eb;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }

        .table-header h3 {
            color: #333;
            margin: 0;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .table-controls {
            padding: 15px 25px;
            border-bottom: 1px solid #e5e7eb;
            background: #f8f9fa;
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 200px;
            padding: 8px 15px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 0.9rem;
            transition: border-color 0.2s ease;
        }

        .search-box:focus {
            outline: none;
            border-color: #667eea;
        }

        .filter-btn {
            padding: 8px 15px;
            background: #e5e7eb;
            color: #374151;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.2s ease;
        }

        .filter-btn:hover {
            background: #d1d5db;
            transform: translateY(-1px);
        }

        .filter-btn.active {
            background: #667eea;
            color: white;
        }

        .sheets-table {
            width: 100%;
            border-collapse: collapse;
            overflow-x: auto;
        }

        .sheets-table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 20px;
            text-align: left;
            font-weight: 600;
            font-size: 0.9rem;
            border-bottom: 2px solid #5a67d8;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .sheets-table td {
            padding: 15px 20px;
            border-bottom: 1px solid #e5e7eb;
            vertical-align: middle;
        }

        .sheets-table tr:hover {
            background: rgba(102, 126, 234, 0.05);
        }

        .sheet-name {
            font-weight: 600;
            color: #333;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: color 0.2s ease;
        }

        .sheet-name:hover {
            color: #667eea;
        }

        .sheet-icon {
            font-size: 1.1rem;
        }

        .category-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 15px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .category-purchasing {
            background: #fef3c7;
            color: #92400e;
        }

        .category-financial {
            background: #d1fae5;
            color: #065f46;
        }

        .category-operations {
            background: #dbeafe;
            color: #1e40af;
        }

        .category-planning {
            background: #f3e8ff;
            color: #7c2d12;
        }

        .category-analytics {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .status-active {
            background: #10b981;
        }

        .status-inactive {
            background: #6b7280;
        }

        .status-updated {
            background: #f59e0b;
        }

        .last-modified {
            color: #6b7280;
            font-size: 0.85rem;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8rem;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 4px;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a67d8;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #e5e7eb;
            color: #374151;
        }

        .btn-secondary:hover {
            background: #d1d5db;
        }

        .table-stats {
            padding: 15px 25px;
            background: #f8f9fa;
            border-top: 1px solid #e5e7eb;
            color: #6b7280;
            font-size: 0.85rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .menu-toggle {
                display: block;
            }

            .content-title {
                font-size: 1.5rem;
            }

            .section-grid {
                grid-template-columns: 1fr;
            }

            .links-grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }

            .table-controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-box {
                min-width: auto;
            }

            .sheets-table {
                font-size: 0.85rem;
            }

            .sheets-table th,
            .sheets-table td {
                padding: 10px 15px;
            }

            .action-buttons {
                flex-direction: column;
            }
        }

        /* Scrollbar Styling */
        .sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
        }

        .sidebar::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 3px;
        }

        .sidebar::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1>üìä Dashboard</h1>
                <p>Welcome back!</p>
            </div>

            <div class="nav-section">
                <h3>Main</h3>
                <a href="#" class="nav-item active" data-section="overview">
                    <span class="icon">üè†</span>
                    <span class="text">Overview</span>
                </a>
                <a href="#" class="nav-item" data-section="sheets">
                    <span class="icon">üìä</span>
                    <span class="text">Google Sheets</span>
                    <span class="badge">18</span>
                </a>
                <a href="#" class="nav-item" data-section="apps">
                    <span class="icon">üöÄ</span>
                    <span class="text">Web Apps</span>
                </a>
                <a href="#" class="nav-item" data-section="reports">
                    <span class="icon">üìà</span>
                    <span class="text">Reports</span>
                </a>
            </div>

            <div class="nav-section">
                <h3>Business</h3>
                <a href="#" class="nav-item" data-section="finance">
                    <span class="icon">üí∞</span>
                    <span class="text">Finance</span>
                </a>
                <a href="#" class="nav-item" data-section="operations">
                    <span class="icon">‚öôÔ∏è</span>
                    <span class="text">Operations</span>
                </a>
                <a href="#" class="nav-item" data-section="hr">
                    <span class="icon">üë•</span>
                    <span class="text">HR & People</span>
                </a>
                <a href="#" class="nav-item" data-section="projects">
                    <span class="icon">üìã</span>
                    <span class="text">Projects</span>
                    <span class="badge">3</span>
                </a>
            </div>

            <div class="nav-section">
                <h3>Tools</h3>
                <a href="#" class="nav-item" data-section="documents">
                    <span class="icon">üìÑ</span>
                    <span class="text">Documents</span>
                </a>
                <a href="#" class="nav-item" data-section="settings">
                    <span class="icon">‚öôÔ∏è</span>
                    <span class="text">Settings</span>
                </a>
                <a href="#" class="nav-item" data-section="help">
                    <span class="icon">‚ùì</span>
                    <span class="text">Help & Support</span>
                </a>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content" id="mainContent">
            <div class="content-header">
                <button class="menu-toggle" id="menuToggle">‚ò∞</button>
                <div>
                    <h1 class="content-title">Dashboard Overview</h1>
                    <p class="content-subtitle">Manage all your business tools and data</p>
                </div>
            </div>

            <!-- Overview Section -->
            <div class="content-section active" id="overview">
                <div class="section-grid">
                    <div class="card">
                        <h3>üöÄ Quick Access</h3>
                        <div class="links-grid">
                            <a href="https://gmail.com" class="link-card" target="_blank">
                                <h4>Gmail</h4>
                                <p>Email management</p>
                            </a>
                            <a href="https://chatgpt.com" class="link-card" target="_blank">
                                <h4>ChatGPT</h4>
                                <p>AI assistant</p>
                            </a>
                            <a href="https://web.whatsapp.com" class="link-card" target="_blank">
                                <h4>WhatsApp</h4>
                                <p>Messaging</p>
                            </a>
                            <a href="https://app.slack.com/client/TBZ1WQHEH" class="link-card" target="_blank">
                                <h4>Slack</h4>
                                <p>Team chat</p>
                            </a>
                        </div>
                    </div>

                    <div class="card">
                        <h3>üìä Recent Sheets</h3>
                        <div class="links-grid">
                            <a href="https://docs.google.com/spreadsheets/d/1bpJcOZ6IRjeQ-LOZq8uXP2EXNrFoZh-KUCscVxTuu0k" class="link-card" target="_blank">
                                <h4>AK Purchasing</h4>
                                <p>Vendor purchasing data</p>
                            </a>
                            <a href="https://docs.google.com/spreadsheets/d/1724dPl9lin8dz4IoSN3nLJp7_ub7NUYS9hKngx2Qj0o" class="link-card" target="_blank">
                                <h4>BT Purchasing</h4>
                                <p>Vendor purchasing data</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Google Sheets Section -->
            <div class="content-section" id="sheets">
                <div class="table-container">
                    <div class="table-header">
                        <h3>üìä Google Sheets Management</h3>
                    </div>
                    
                    <div class="table-controls">
                        <input type="text" class="search-box" id="sheetsSearch" placeholder="Search sheets by name, category, or description...">
                        <button class="filter-btn active" data-filter="all">All</button>
                        <button class="filter-btn" data-filter="purchasing">Purchasing</button>
                        <button class="filter-btn" data-filter="financial">Financial</button>
                        <button class="filter-btn" data-filter="operations">Operations</button>
                        <button class="filter-btn" data-filter="planning">Planning</button>
                        <button class="filter-btn" data-filter="analytics">Analytics</button>
                    </div>

                    <table class="sheets-table" id="sheetsTable">
                        <thead>
                            <tr>
                                <th>Sheet Name</th>
                                <th>Category</th>
                                <th>Description</th>
                                <th>Status</th>
                                <th>Last Modified</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-category="purchasing">
                                <td>
                                    <a href="https://docs.google.com/spreadsheets/d/1bpJcOZ6IRjeQ-LOZq8uXP2EXNrFoZh-KUCscVxTuu0k" class="sheet-name" target="_blank">
                                        <span class="sheet-icon">üìä</span>
                                        AK Purchasing
                                    </a>
                                </td>
                                <td><span class="category-badge category-purchasing">Purchasing</span></td>
                                <td>AK vendor purchasing and procurement tracking</td>
                                <td><span class="status-indicator status-active"></span>Active</td>
                                <td class="last-modified">2 days ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="https://docs.google.com/spreadsheets/d/1bpJcOZ6IRjeQ-LOZq8uXP2EXNrFoZh-KUCscVxTuu0k" class="action-btn btn-primary" target="_blank">
                                            üìÑ Open
                                        </a>
                                        <button class="action-btn btn-secondary copy-link">üìã Copy Link</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-category="purchasing">
                                <td>
                                    <a href="https://docs.google.com/spreadsheets/d/1724dPl9lin8dz4IoSN3nLJp7_ub7NUYS9hKngx2Qj0o" class="sheet-name" target="_blank">
                                        <span class="sheet-icon">üìä</span>
                                        BT Purchasing
                                    </a>
                                </td>
                                <td><span class="category-badge category-purchasing">Purchasing</span></td>
                                <td>BT vendor purchasing and supply chain management</td>
                                <td><span class="status-indicator status-updated"></span>Recently Updated</td>
                                <td class="last-modified">1 day ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="https://docs.google.com/spreadsheets/d/1724dPl9lin8dz4IoSN3nLJp7_ub7NUYS9hKngx2Qj0o" class="action-btn btn-primary" target="_blank">
                                            üìÑ Open
                                        </a>
                                        <button class="action-btn btn-secondary copy-link">üìã Copy Link</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-category="purchasing">
                                <td>
                                    <a href="https://docs.google.com/spreadsheets/d/1q0Y_YmbT1ohUFwG3TwxK3t2Z7l4Q63qcRJelHlUdDlg" class="sheet-name" target="_blank">
                                        <span class="sheet-icon">üìä</span>
                                        AG Purchasing
                                    </a>
                                </td>
                                <td><span class="category-badge category-purchasing">Purchasing</span></td>
                                <td>AG vendor purchasing and cost analysis</td>
                                <td><span class="status-indicator status-active"></span>Active</td>
                                <td class="last-modified">3 days ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="https://docs.google.com/spreadsheets/d/1q0Y_YmbT1ohUFwG3TwxK3t2Z7l4Q63qcRJelHlUdDlg" class="action-btn btn-primary" target="_blank">
                                            üìÑ Open
                                        </a>
                                        <button class="action-btn btn-secondary copy-link">üìã Copy Link</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-category="purchasing">
                                <td>
                                    <a href="https://docs.google.com/spreadsheets/d/1JGHGfRIA6wTat8ENoENBWwaVERqtGUN0CiHiduHC6hw" class="sheet-name" target="_blank">
                                        <span class="sheet-icon">üìä</span>
                                        ZC Purchasing
                                    </a>
                                </td>
                                <td><span class="category-badge category-purchasing">Purchasing</span></td>
                                <td>ZC vendor purchasing and inventory control</td>
                                <td><span class="status-indicator status-active"></span>Active</td>
                                <td class="last-modified">1 week ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="https://docs.google.com/spreadsheets/d/1JGHGfRIA6wTat8ENoENBWwaVERqtGUN0CiHiduHC6hw" class="action-btn btn-primary" target="_blank">
                                            üìÑ Open
                                        </a>
                                        <button class="action-btn btn-secondary copy-link">üìã Copy Link</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-category="purchasing">
                                <td>
                                    <a href="https://docs.google.com/spreadsheets/d/1uV5uoallbsFwi4BNf9db8GeUnK5GGuPo8fipG02rL9I" class="sheet-name" target="_blank">
                                        <span class="sheet-icon">üìä</span>
                                        CP Purchasing
                                    </a>
                                </td>
                                <td><span class="category-badge category-purchasing">Purchasing</span></td>
                                <td>CP vendor purchasing and budget tracking</td>
                                <td><span class="status-indicator status-updated"></span>Recently Updated</td>
                                <td class="last-modified">6 hours ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="https://docs.google.com/spreadsheets/d/1uV5uoallbsFwi4BNf9db8GeUnK5GGuPo8fipG02rL9I" class="action-btn btn-primary" target="_blank">
                                            üìÑ Open
                                        </a>
                                        <button class="action-btn btn-secondary copy-link">üìã Copy Link</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-category="purchasing">
                                <td>
                                    <a href="https://docs.google.com/spreadsheets/d/1gfnil9pBjvKXvSTnxY7mufE5-tTRtKdccCSCR9WPa5Q" class="sheet-name" target="_blank">
                                        <span class="sheet-icon">üìä</span>
                                        JK Purchasing
                                    </a>
                                </td>
                                <td><span class="category-badge category-purchasing">Purchasing</span></td>
                                <td>JK vendor purchasing and supplier management</td>
                                <td><span class="status-indicator status-active"></span>Active</td>
                                <td class="last-modified">4 days ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="https://docs.google.com/spreadsheets/d/1gfnil9pBjvKXvSTnxY7mufE5-tTRtKdccCSCR9WPa5Q" class="action-btn btn-primary" target="_blank">
                                            üìÑ Open
                                        </a>
                                        <button class="action-btn btn-secondary copy-link">üìã Copy Link</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-category="financial">
                                <td>
                                    <a href="#" class="sheet-name">
                                        <span class="sheet-icon">üí∞</span>
                                        Budget 2025
                                    </a>
                                </td>
                                <td><span class="category-badge category-financial">Financial</span></td>
                                <td>Annual budget planning and monthly tracking</td>
                                <td><span class="status-indicator status-active"></span>Active</td>
                                <td class="last-modified">2 days ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="action-btn btn-primary">üìÑ Open</a>
                                        <button class="action-btn btn-secondary copy-link">üìã Copy Link</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-category="financial">
                                <td>
                                    <a href="#" class="sheet-name">
                                        <span class="sheet-icon">üí≥</span>
                                        Expense Tracker
                                    </a>
                                </td>
                                <td><span class="category-badge category-financial">Financial</span></td>
                                <td>Daily expense logging and categorization</td>
                                <td><span class="status-indicator status-updated"></span>Recently Updated</td>
                                <td class="last-modified">12 hours ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="action-btn btn-primary">üìÑ Open</a>
                                        <button class="action-btn btn-secondary copy-link">üìã Copy Link</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-category="financial">
                                <td>
                                    <a href="#" class="sheet-name">
                                        <span class="sheet-icon">üìà</span>
                                        Revenue Tracking
                                    </a>
                                </td>
                                <td><span class="category-badge category-financial">Financial</span></td>
                                <td>Monthly revenue data and growth analysis</td>
                                <td><span class="status-indicator status-active"></span>Active</td>
                                <td class="last-modified">1 day ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="action-btn btn-primary">üìÑ Open</a>
                                        <button class="action-btn btn-secondary copy-link">üìã Copy Link</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-category="operations">
                                <td>
                                    <a href="#" class="sheet-name">
                                        <span class="sheet-icon">üë•</span>
                                        Staff Schedule
                                    </a>
                                </td>
                                <td><span class="category-badge category-operations">Operations</span></td>
                                <td>Team availability and shift management</td>
                                <td><span class="status-indicator status-updated"></span>Recently Updated</td>
                                <td class="last-modified">4 hours ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="action-btn btn-primary">üìÑ Open</a>
                                        <button class="action-btn btn-secondary copy-link">üìã Copy Link</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-category="operations">
                                <td>
                                    <a href="#" class="sheet-name">
                                        <span class="sheet-icon">üì¶</span>
                                        Inventory Management
                                    </a>
                                </td>
                                <td><span class="category-badge category-operations">Operations</span></td>
                                <td>Stock levels and inventory control</td>
                                <td><span class="status-indicator status-active"></span>Active</td>
                                <td class="last-modified">1 day ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="action-btn btn-primary">üìÑ Open</a>
                                        <button class="action-btn btn-secondary copy-link">üìã Copy Link</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-category="planning">
                                <td>
                                    <a href="#" class="sheet-name">
                                        <span class="sheet-icon">üéØ</span>
                                        Project Roadmap
                                    </a>
                                </td>
                                <td><span class="category-badge category-planning">Planning</span></td>
                                <td>Q2 project roadmap and milestones</td>
                                <td><span class="status-indicator status-active"></span>Active</td>
                                <td class="last-modified">3 days ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="action-btn btn-primary">üìÑ Open</a>
                                        <button class="action-btn btn-secondary copy-link">üìã Copy Link</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-category="analytics">
                                <td>
                                    <a href="#" class="sheet-name">
                                        <span class="sheet-icon">üìä</span>
                                        Sales Analytics
                                    </a>
                                </td>
                                <td><span class="category-badge category-analytics">Analytics</span></td>
                                <td>Sales performance and trend analysis</td>
                                <td><span class="status-indicator status-active"></span>Active</td>
                                <td class="last-modified">1 day ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="action-btn btn-primary">üìÑ Open</a>
                                        <button class="action-btn btn-secondary copy-link">üìã Copy Link</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="table-stats">
                        <span id="sheetCount">Showing 12 of 12 sheets</span>
                        <span>Last updated: Today at 2:30 PM</span>
                    </div>
                </div>
            </div>

            <!-- Web Apps Section -->
            <div class="content-section" id="apps">
                <div class="section-grid">
                    <div class="card">
                        <h3>üöÄ Productivity Apps</h3>
                        <div class="links-grid">
                            <a href="https://gmail.com" class="link-card" target="_blank">
                                <h4>Gmail</h4>
                                <p>Email management</p>
                            </a>
                            <a href="https://chatgpt.com" class="link-card" target="_blank">
                                <h4>ChatGPT</h4>
                                <p>AI assistant</p>
                            </a>
                            <a href="https://web.whatsapp.com" class="link-card" target="_blank">
                                <h4>WhatsApp</h4>
                                <p>Messaging platform</p>
                            </a>
                            <a href="https://app.hubstaff.com/" class="link-card" target="_blank">
                                <h4>Hubstaff</h4>
                                <p>Time tracking</p>
                            </a>
                        </div>
                    </div>

                    <div class="card">
                        <h3>üíº Business Tools</h3>
                        <div class="links-grid">
                            <a href="https://app.slack.com/client/TBZ1WQHEH" class="link-card" target="_blank">
                                <h4>Slack</h4>
                                <p>Team communication</p>
                            </a>
                            <a href="https://my.anchor.sh/home" class="link-card" target="_blank">
                                <h4>Anchor</h4>
                                <p>Project management</p>
                            </a>
                            <a href="https://keeper.app/client-list" class="link-card" target="_blank">
                                <h4>Keeper</h4>
                                <p>Client management</p>
                            </a>
                            <a href="https://github.com" class="link-card" target="_blank">
                                <h4>GitHub</h4>
                                <p>Code repositories</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reports Section -->
            <div class="content-section" id="reports">
                <div class="section-grid">
                    <div class="card">
                        <h3>üìà Analytics & Reports</h3>
                        <div class="links-grid">
                            <a href="https://app.fathomhq.com/" class="link-card" target="_blank">
                                <h4>Fathom Analytics</h4>
                                <p>Website analytics</p>
                            </a>
                            <a href="https://lookerstudio.google.com/reporting/7d4fac36-88ab-4864-a027-4d767d98d9c8/page/p_pkr0amo72c" class="link-card" target="_blank">
                                <h4>Sales Dashboard</h4>
                                <p>Sales metrics & performance</p>
                            </a>
                            <a href="https://lookerstudio.google.com/reporting/d6d0fec9-482d-47b3-9c56-111d8d8ea357/page/p_paqj9iy7nd" class="link-card" target="_blank">
                                <h4>ROI Analysis</h4>
                                <p>Return on investment tracking</p>
                            </a>
                            <a href="https://lookerstudio.google.com/u/0/reporting/e1aaf9ad-c3d1-44c1-a994-00c97ab5a0ce/page/p_eed8ll4krd" class="link-card" target="_blank">
                                <h4>Inventory Analysis</h4>
                                <p>Inventory value & trends</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Finance Section -->
            <div class="content-section" id="finance">
                <div class="section-grid">
                    <div class="card">
                        <h3>üí∞ Financial Management</h3>
                        <div class="links-grid">
                            <a href="#" class="link-card">
                                <h4>QuickBooks</h4>
                                <p>Accounting software</p>
                            </a>
                            <a href="#" class="link-card">
                                <h4>PayPal</h4>
                                <p>Payment processing</p>
                            </a>
                            <a href="#" class="link-card">
                                <h4>Stripe</h4>
                                <p>Payment gateway</p>
                            </a>
                            <a href="#" class="link-card">
                                <h4>Tax Tracker</h4>
                                <p>Tax document management</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Operations Section -->
            <div class="content-section" id="operations">
                <div class="section-grid">
                    <div class="card">
                        <h3>‚öôÔ∏è Operations Management</h3>
                        <div class="links-grid">
                            <a href="#" class="link-card">
                                <h4>Process Docs</h4>
                                <p>Standard operating procedures</p>
                            </a>
                            <a href="#" class="link-card">
                                <h4>Supply Chain</h4>
                                <p>Vendor & supplier management</p>
                            </a>
                            <a href="#" class="link-card">
                                <h4>Quality Control</h4>
                                <p>QC processes & checklists</p>
                            </a>
                            <a href="#" class="link-card">
                                <h4>Equipment Log</h4>
                                <p>Asset & equipment tracking</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- HR Section -->
            <div class="content-section" id="hr">
                <div class="section-grid">
                    <div class="card">
                        <h3>üë• Human Resources</h3>
                        <div class="links-grid">
                            <a href="#" class="link-card">
                                <h4>Employee Portal</h4>
                                <p>Staff information & records</p>
                            </a>
                            <a href="#" class="link-card">
                                <h4>Payroll System</h4>
                                <p>Salary & benefits management</p>
                            </a>
                            <a href="#" class="link-card">
                                <h4>Performance</h4>
                                <p>Performance reviews & goals</p>
                            </a>
                            <a href="#" class="link-card">
                                <h4>Training</h4>
                                <p>Training & development</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Projects Section -->
            <div class="content-section" id="projects">
                <div class="section-grid">
                    <div class="card">
                        <h3>üìã Project Management</h3>
                        <div class="links-grid">
                            <a href="https://trello.com" class="link-card" target="_blank">
                                <h4>Trello</h4>
                                <p>Project boards</p>
                            </a>
                            <a href="https://notion.so" class="link-card" target="_blank">
                                <h4>Notion</h4>
                                <p>Notes & documentation</p>
                            </a>
                            <a href="#" class="link-card">
                                <h4>Project Alpha</h4>
                                <p>Active development project</p>
                            </a>
                            <a href="#" class="link-card">
                                <h4>Project Beta</h4>
                                <p>Marketing campaign</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Documents Section -->
            <div class="content-section" id="documents">
                <div class="section-grid">
                    <div class="card">
                        <h3>üìÑ Document Management</h3>
                        <div class="links-grid">
                            <a href="#" class="link-card">
                                <h4>Company Policies</h4>
                                <p>HR handbook & policies</p>
                            </a>
                            <a href="#" class="link-card">
                                <h4>Meeting Notes</h4>
                                <p>Weekly standup notes</p>
                            </a>
                            <a href="#" class="link-card">
                                <h4>SOPs</h4>
                                <p>Standard procedures</p>
                            </a>
                            <a href="#" class="link-card">
                                <h4>Templates</h4>
                                <p>Document templates</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div class="content-section" id="settings">
                <div class="section-grid">
                    <div class="card">
                        <h3>‚öôÔ∏è Dashboard Settings</h3>
                        <div class="links-grid">
                            <a href="#" class="link-card">
                                <h4>User Preferences</h4>
                                <p>Customize your experience</p>
                            </a>
                            <a href="#" class="link-card">
                                <h4>Theme Settings</h4>
                                <p>Change colors & layout</p>
                            </a>
                            <a href="#" class="link-card">
                                <h4>Backup & Sync</h4>
                                <p>Data backup options</p>
                            </a>
                            <a href="#" class="link-card">
                                <h4>Account Settings</h4>
                                <p>Manage your account</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Help Section -->
            <div class="content-section" id="help">
                <div class="section-grid">
                    <div class="card">
                        <h3>‚ùì Help & Support</h3>
                        <div class="links-grid">
                            <a href="#" class="link-card">
                                <h4>User Guide</h4>
                                <p>How to use the dashboard</p>
                            </a>
                            <a href="#" class="link-card">
                                <h4>FAQ</h4>
                                <p>Frequently asked questions</p>
                            </a>
                            <a href="#" class="link-card">
                                <h4>Contact Support</h4>
                                <p>Get help from our team</p>
                            </a>
                            <a href="#" class="link-card">
                                <h4>System Status</h4>
                                <p>Check service availability</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Navigation functionality
        const navItems = document.querySelectorAll('.nav-item');
        const contentSections = document.querySelectorAll('.content-section');
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        const contentTitle = document.querySelector('.content-title');
        const contentSubtitle = document.querySelector('.content-subtitle');

        // Section titles and descriptions
        const sectionInfo = {
            overview: {
                title: 'Dashboard Overview',
                subtitle: 'Quick access to your most important tools and data'
            },
            sheets: {
                title: 'Google Sheets',
                subtitle: 'Manage all your spreadsheets and data analysis'
            },
            apps: {
                title: 'Web Applications',
                subtitle: 'Access your favorite productivity and business tools'
            },
            reports: {
                title: 'Reports & Analytics',
                subtitle: 'View insights and performance metrics'
            },
            finance: {
                title: 'Financial Management',
                subtitle: 'Handle accounting, payments, and financial planning'
            },
            operations: {
                title: 'Operations',
                subtitle: 'Manage day-to-day business operations'
            },
            hr: {
                title: 'Human Resources',
                subtitle: 'Employee management and HR processes'
            },
            projects: {
                title: 'Project Management',
                subtitle: 'Track and manage your active projects'
            },
            documents: {
                title: 'Document Management',
                subtitle: 'Access policies, procedures, and important documents'
            },
            settings: {
                title: 'Settings',
                subtitle: 'Customize your dashboard preferences'
            },
            help: {
                title: 'Help & Support',
                subtitle: 'Get assistance and learn how to use the dashboard'
            }
        };

        // Google Sheets Table Functionality
        const sheetsSearch = document.getElementById('sheetsSearch');
        const filterButtons = document.querySelectorAll('.filter-btn');
        const sheetsTable = document.getElementById('sheetsTable');
        const sheetCount = document.getElementById('sheetCount');

        // Initialize functionality
        function initializeApp() {
            // Search functionality
            if (sheetsSearch) {
                sheetsSearch.addEventListener('input', filterSheets);
            }

            // Filter buttons
            filterButtons.forEach(btn => {
                btn.addEventListener('click', () => {
                    filterButtons.forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    filterSheets();
                });
            });

            // Copy link functionality
            document.addEventListener('click', (e) => {
                if (e.target.classList.contains('copy-link')) {
                    const row = e.target.closest('tr');
                    const link = row.querySelector('.sheet-name').href;
                    if (navigator.clipboard) {
                        navigator.clipboard.writeText(link).then(() => {
                            e.target.textContent = '‚úÖ Copied!';
                            setTimeout(() => {
                                e.target.textContent = 'üìã Copy Link';
                            }, 2000);
                        });
                    }
                }
            });
        }

        function filterSheets() {
            if (!sheetsTable || !sheetCount) return;
            
            const searchTerm = sheetsSearch.value.toLowerCase();
            const activeFilter = document.querySelector('.filter-btn.active').dataset.filter;
            const sheetRows = sheetsTable.querySelectorAll('tbody tr');
            let visibleCount = 0;

            sheetRows.forEach(row => {
                const name = row.querySelector('.sheet-name').textContent.toLowerCase();
                const category = row.dataset.category;
                const description = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
                
                const matchesSearch = name.includes(searchTerm) || description.includes(searchTerm);
                const matchesFilter = activeFilter === 'all' || category === activeFilter;
                
                if (matchesSearch && matchesFilter) {
                    row.style.display = '';
                    visibleCount++;
                } else {
                    row.style.display = 'none';
                }
            });

            sheetCount.textContent = `Showing ${visibleCount} of ${sheetRows.length} sheets`;
        }

        // Handle navigation clicks
        navItems.forEach(item => {
            item.addEventListener('click', (e) => {
                e.preventDefault();
                
                // Remove active class from all nav items
                navItems.forEach(nav => nav.classList.remove('active'));
                
                // Add active class to clicked item
                item.classList.add('active');
                
                // Get target section
                const targetSection = item.getAttribute('data-section');
                
                // Hide all content sections
                contentSections.forEach(section => {
                    section.classList.remove('active');
                });
                
                // Show target section
                const targetElement = document.getElementById(targetSection);
                if (targetElement) {
                    targetElement.classList.add('active');
                    
                    // Update header
                    const info = sectionInfo[targetSection];
                    if (info) {
                        contentTitle.textContent = info.title;
                        contentSubtitle.textContent = info.subtitle;
                    }
                }
                
                // Close sidebar on mobile after selection
                if (window.innerWidth <= 768) {
                    sidebar.classList.remove('open');
                    mainContent.classList.remove('expanded');
                }
            });
        });

        // Handle mobile menu toggle
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('open');
            mainContent.classList.toggle('expanded');
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', (e) => {
            if (window.innerWidth <= 768) {
                if (!sidebar.contains(e.target) && !menuToggle.contains(e.target)) {
                    sidebar.classList.remove('open');
                    mainContent.classList.remove('expanded');
                }
            }
        });

        // Handle window resize
        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                sidebar.classList.remove('open');
                mainContent.classList.remove('expanded');
            }
        });

        // Add keyboard navigation support
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && window.innerWidth <= 768) {
                sidebar.classList.remove('open');
                mainContent.classList.remove('expanded');
            }
        });

        // Initialize the app
        document.addEventListener('DOMContentLoaded', initializeApp);

        console.log('Enhanced Dashboard initialized successfully!');
    </script>
</body>
</html>
